For setup on new machine:

	ADD USER
		adduser deployer
		adduser deployer sudo

	DEPLOY
		cap deploy:install
		cap deploy:setup
		cap deploy:cold # BUNDLE MAY HANG, IF SO RUN AGAIN

	KEYCHAIN ACCESS

		REMOTE
			sudo ssh git@github.com

		LOCAL
			cat ~/.ssh/id_rsa.pub | ssh deployer@208.68.37.206 'cat >> ~/.ssh/authorized_keys'
			ssh-add -K
	
	XML TO HTML
		CHECK IGNORE CASE, WRAP AROUND, REGEX
		FAST REGEX <verse eID=(.*?)/> FOR </div>
		SLOW REGEX </(seg|chapter|verse|q|book|w|transchange|milestone|divineName|foreign|speaker|note)(.*?)> FOR </div>
		FAST REGEX <verse(.*?)/> FOR <verse$1>
		FAST REPLC /> FOR ></div>
		LONG REGEX <(seg|chapter|verse|q|book|w|transChange|milestone|divineName|foreign|speaker|note) FOR <div class="\L$1"
		LONG REGEX  (src|resp|type|who|marker|lemma|morph|xlit|subType|osisID|sID|chapterTitle)=" FOR  data-\L$1="
		
# EXPLANATIONS
w element has the following attributes in addition to those that it shares with other elements:
	• gloss Record comments on a particular word or its usage.
	• lemma Use to record the base form of a word.
	• morph Use to record grammatical information for a word.
	• POS Use to record the function of a word according to a particular view of the language's syntax.
	• src Use to record origin of the word.
	• xlit Use to record a transliteration of a word.

# OTHER
	• a
	• abbr
	• date
	• divineName
	• foreign
	• hi
	• index
	• inscription
	• lb
	• list
	• mentioned
	• milestone
	• name
	• note
	• q
	• reference
	• seg
	• speaker
	• title
	• transChange
	• w